; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]

board = heltec_wifi_lora_32
platform = espressif32@1.12.0
;board = esp32dev
framework = arduino
upload_speed = 921600
upload_port = COM9
monitor_speed = 115200
lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library
  BSEC Software Library
  Adafruit BME280 Library
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -DLOG_LOCAL_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
  -D CFG_eu868
  -D CFG_sx1276_radio
  -D DISABLE_PING
  -D DISABLE_BEACONS
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  